# Query: gradle 
# ContextLines: 1

10 results - 5 files

settings.gradle:
  1: // Configures the React Native Gradle Settings plugin used for autolinking
  2  pluginManagement { includeBuild("../node_modules/@react-native/gradle-plugin") }

  8  
  9: // Include your existing Gradle modules here.
  10  // include(":app")

android\gradle.properties:
   1: # Project-wide Gradle settings.
   2  
   3  # IDE (e.g. Android Studio) users:
   4: # Gradle settings configured through the IDE *will override*
   5  # any settings specified in this file.

  14  
  15: # When configured, Gradle will run in incubating parallel mode.
  16  # This option should only be used with decoupled projects. More details, visit
  distributionUrl=https\://services.gradle.org/distributions/gradle-8.8-bin.zip


android\gradlew:
  22  #
  23: #   Gradle start up script for POSIX generated by Gradle.
  24  #

  60  #       https://github.com/gradle/gradle/blob/HEAD/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt
  61: #       within the Gradle project.
  62  #
  63: #       You can find Gradle at https://github.com/gradle/gradle/.
  64  #

android\gradlew.bat:
  21  @rem
  22: @rem  Gradle startup script for Windows
  23  @rem

android\app\build.gradle:
  110  dependencies {
  111:     // The version of react-native is set by the React Native Gradle Plugin
  112      implementation("com.facebook.react:react-android")
